﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SnakeAttempt", "SnakeAttempt\SnakeAttempt.vcxproj", "{D8A272AA-DEB6-4650-B0E9-EE58A2077122}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8A272AA-DEB6-4650-B0E9-EE58A2077122}.Debug|x64.ActiveCfg = Debug|x64
		{D8A272AA-DEB6-4650-B0E9-EE58A2077122}.Debug|x64.Build.0 = Debug|x64
		{D8A272AA-DEB6-4650-B0E9-EE58A2077122}.Debug|x86.ActiveCfg = Debug|Win32
		{D8A272AA-DEB6-4650-B0E9-EE58A2077122}.Debug|x86.Build.0 = Debug|Win32
		{D8A272AA-DEB6-4650-B0E9-EE58A2077122}.Release|x64.ActiveCfg = Release|x64
		{D8A272AA-DEB6-4650-B0E9-EE58A2077122}.Release|x64.Build.0 = Release|x64
		{D8A272AA-DEB6-4650-B0E9-EE58A2077122}.Release|x86.ActiveCfg = Release|Win32
		{D8A272AA-DEB6-4650-B0E9-EE58A2077122}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04A779CA-9266-41FD-8785-4C057E828ED6}
	EndGlobalSection
EndGlobal
